using.spring.schedulerFactory=true

spring.quartz.job-store-type=jdbc
# Always create the Quartz database on startup
#spring.quartz.jdbc.initialize-schema=always

#mysql database connection
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/quartz
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = @Click013!

logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG

#spring.datasource.jdbc-url=jdbc:h2:mem:spring-quartz;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


